
body, html {
margin: 0;
padding: 0;
height: 100%;
font-family: 'Arial', sans-serif;
background-color: #feda4a;
}
.parent {
    display: grid;
    grid-template-columns: 30px 8fr 20fr; /* columns */
    grid-template-rows: repeat(9, 30px 200px); /* rows */
    gap: 10px;
}

.item0{
    grid-column: 3 / 4 ;
    grid-row: 1;
    align-self: end;
    text-align: end;
    }

.item1{
grid-column: 3 / 4 ;
grid-row: 3;
align-self: end;
text-align: end;
}

.item2{
    grid-column: 3/4;
    grid-row: 5;
    align-self: end;
    text-align: end;
}

.item3{
    grid-column: 2/3;
    grid-row: 11;
    align-self: end;
    text-align: start;
}

.item4{
    grid-column: 2/3;
    grid-row: 7;
    align-self: start;
    text-align: start;
}

.b{
    grid-column: 2/5;
    grid-row: 7;
    align-self: right;
    text-align: left;
    transform: rotate(-90deg);
}

.i{
    grid-column: 2/5;
    grid-row: 3;
    align-self: right;
    text-align: left;
    transform: rotate(-90deg);
}

.l1{
    grid-column: 2/5;
    grid-row: 1;
    align-self: right;
    text-align: left;
    transform: rotate(-90deg);
}

.l2{
    grid-column: 2/5;
    grid-row: 0;
    align-self: right;
    text-align: left;
    transform: rotate(-90deg);
}