
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 1.2rem;
    background-color: #feda4a;
    font-weight: bold;
}
.parent {
    display: grid;
    grid-template-columns: 1fr; /* columns */
    grid-template-rows: repeat(8, auto); /* rows */
    gap: 5px;
    padding: 50px
}

.item0{
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
    text-align: end;
    }
    
.item1{
grid-column: 1 / 2 ;
grid-row: 3 / 4;
text-align: end;
margin-top: 30px
}

.item2{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    text-align: end;
    margin-top: 30px
}

.item3{
    grid-column: 1 / 2;
    grid-row: 9 / 10;
    text-align: start;
  
}

.item4{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    text-align: start;
    font-size: 0.7rem;
}

.b{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    margin-top: 40px
}

.i{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

.l1{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.l2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

/* Tablet */
@media screen and (max-width: 991px) {

}
  
/* Mobile */
@media screen and (max-width: 767px) {
    body, html {
        font-size: 0.9rem;
    }
    .b{
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        margin-top: 80px
    }

}
